<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
</head>
<body>
<header>
    <h1>Contact page</h1>
</header>
<nav>
    <a href="index.html">&#128218; index</a>
    <a href="CV.html">&#128218; cv</a>
    <a href="projects.html">&#128441; projects</a>
    <a href="contact.html">&#9993; contact</a>
</nav>
<section>
    <header><h2>Contact</h2></header>
    Thanks for trying to contact us. This form was never sent.
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
</body>
</html>