<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
</head>
<body>
<header>
    <h1>Contact page</h1>
</header>
<nav>
    <a href="index.html">&#128218; index</a>
    <a href="CV.html">&#128218; cv</a>
    <a href="projects.html">&#128441; projects</a>
    <a href="contact.html">&#9993; contact</a>
</nav>
<section>
    <header><h2>Contact</h2></header>
    <form action="contact_form_sent.html" method="get">
        <fieldset>
            <legend>Contact form:</legend>
            <fieldset>
                <legend>Basic info:</legend>
                name: <input name="name" type="text"/><br/>
                e-mail: <input name="email" type="email" required="true"/><br/>
            </fieldset>
            <fieldset>
                <legend>Message topic:</legend>
                <select name="topic" required="true">
                <option value="joboffer">Job offer.</option>
                <option value="personal">Personal.</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Technology stack:</legend>
                <input type="checkbox" name="technology" value="C#"/>C#<br/>
                <input type="checkbox" name="technology" value="Java"/>Java<br/>
                <input type="checkbox" name="technology" value="SQL"/>SQL<br/>
            </fieldset>
            <fieldset>
                <legend>Type of job contract:</legend>
                <input type="radio" name="contract" value="UoP" />UoP
                <input type="radio" name="contract" value="UoD"/>UoD
                <input type="radio" name="contract" value="B2B" checked="true"/>B2B<br/>
            </fieldset>
            <input name="agree" type="checkbox" required="true"/> agree to contact terms<br/>
            <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
        </fieldset>
    </form>
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
</body>
</html>