<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
</head>
<body>
<header>
    <h1>CV</h1>
</header>
<nav>
    <a href="index.html">&#128218; index</a>
    <a href="CV.html">&#128218; cv</a>
    <a href="projects.html">&#128441; projects</a>
    <a href="contact.html">&#9993; contact</a>
</nav>
<section>
    <article>
        <section>
            <header><h4>General informations</h4></header>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Adam Nowak</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>tesotyw@gmail.com</td>
                </tr>
                <tr>
                    <th>Phone</th>
                    <td>555555555</td>
                </tr>
            </table>
        </section>
        <section>
            <header><h4>Education</h4></header>
            <table>
                <tr>
                    <th>University</th>
                    <td>Gdansk University of Technology</td>
                </tr>
                <tr>
                    <th>Degree</th>
                    <td>Engineering Management, B.Eng.</td>
                </tr>
                <tr>
                    <th>Year of <br>Graduation</br></th>
                    <td>2018</td>
                </tr>
            </table>
        </section>
        <section>
            <header><h4>Experience</h4></header>
            <table>
                <tr>
                    <th>Employer</th>
                    <td>Gdansk University of Technology</td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td>Technician of Nothing</td>
                </tr>
                <tr>
                    <th>Period</th>
                    <td>2018-2019</td>
                </tr>
            </table>
        </section>
        <section>
            <header><h4>Skills</h4></header>
            <ul>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
            </ul>
        </section>
        <section>
            <header><h4>Hobbies</h4></header>
            <ol>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
                <li>Srutututu, csacas sadsadsafdfa asfsaf </li>
            </ol>
        </section>
    </article>
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
</body>
</html>