<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV webpage</title>
    <meta charset="UTF-8">
    <meta name="description" content="Some random CV webpage">
    <meta name="keywords" content="CV">
    <meta name="author" content="drahzek">
</head>
<body>
<header>
    <h1>Projects</h1>
</header>
<nav>
    <a href="index.html">&#128218; index</a>
    <a href="CV.html">&#128218; cv</a>
    <a href="projects.html">&#128441; projects</a>
    <a href="contact.html">&#9993; contact</a>
</nav>
<section>
    <article>
        <header><h3>Project No1</h3></header>
        <section>
            <header><h4>Used technologies</h4></header>
            <ul>
                <li> Java 8, </li>
                <li>Javascript, </li>
                <li>HTML5 </li>
            </ul>
        </section>
        <section>
            <header><h4>Description</h4></header>
            <details>
                <summary>Project description summary</summary>
                <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                    id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                    non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                    ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                    vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                    porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                    ultricies ligula sed, aliquet tortor.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                    leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                    ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                    Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                    est.</p>
            </details>
        </section>
    </article>
    <article>
        <header><h3>Project No2</h3></header>
        <section>
            <header><h4>Used technologies</h4></header>
            <ul>
                <li> Java 7, </li>
                <li>HTML5 </li>
            </ul>
        </section>
        <section>
            <header><h4>Description</h4></header>
            <details>
                <summary>Project description summary</summary>
                <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                    id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                    non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                    ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                    vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                    porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                    ultricies ligula sed, aliquet tortor.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                    leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                    ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                    Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                    est.</p>
            </details>
        </section>
    </article>
    <article>
        <header><h3>Project No3</h3></header>
        <section>
            <header><h4>Used technologies</h4></header>
            <ul>
                <li> Java 8, </li>
                <li>Javascript, </li>
                <li>HTML5 </li>
            </ul>
        </section>
        <section>
            <header><h4>Description</h4></header>
            <details>
                <summary>Project description summary</summary>
                <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                    id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                    non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                    ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                    vitae nisi mattis semper. Aliquam egestas nisl ac orci dapibus, vitae faucibus lacus
                    porttitor. Cras iaculis facilisis libero in elementum. Vestibulum vel felis placerat,
                    ultricies ligula sed, aliquet tortor.</p>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                    leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                    ultrices nec pharetra vel, consequat in nulla. Suspendisse vulputate eu magna at consequat.
                    Mauris laoreet quis arcu aliquam gravida. Donec vitae tincidunt risus, rutrum accumsan
                    est.</p>
            </details>
        </section>
    </article>
</section>
<footer>&copy; Copyright 2018 by drahzek</footer>
</body>
</html>